# Sistema-De-PQRS

./: Dockerfile  README.md  docker-compose.yml  responForm.html
frontend/: Dockerfile
pqrs_back/: .gitignore  Dockerfile  pom.xml
pqrs_back/src/main/java/com/ideapro/pqrs_back/: PqrsBackApplication.java
pqrs_back/src/main/java/com/ideapro/pqrs_back/auth/controller/: AuthController.java
pqrs_back/src/main/java/com/ideapro/pqrs_back/auth/security/: JwtFilter.java  JwtUtil.java
pqrs_back/src/main/java/com/ideapro/pqrs_back/auth/service/: AuthService.java
pqrs_back/src/main/java/com/ideapro/pqrs_back/config/: AdminInitializer.java  DataInitializer.java  GlobalViewData.java  SecurityConfig.java  ThemeInterceptor.java  WebConfig.java
pqrs_back/src/main/java/com/ideapro/pqrs_back/controller/: HomeController.java  ThemeController.java
pqrs_back/src/main/java/com/ideapro/pqrs_back/peticionario/Security/: PeticionarioDetailsImpl.java  PeticionarioService.java
pqrs_back/src/main/java/com/ideapro/pqrs_back/peticionario/controller/: PeticionarioController.java
pqrs_back/src/main/java/com/ideapro/pqrs_back/peticionario/model/: Peticionario.java
pqrs_back/src/main/java/com/ideapro/pqrs_back/peticionario/repository/: PeticionarioRepository.java
pqrs_back/src/main/java/com/ideapro/pqrs_back/peticionario/service/: PeticionarioService.java
pqrs_back/src/main/java/com/ideapro/pqrs_back/pqrs/Security/: PqrsDetailsImpl.java  PqrsDetailsService.java
pqrs_back/src/main/java/com/ideapro/pqrs_back/pqrs/controller/: PqrsController.java  PqrsEstadoController.java  PqrsLogController.java
pqrs_back/src/main/java/com/ideapro/pqrs_back/pqrs/dto/: CrearPqrsDTO.java
pqrs_back/src/main/java/com/ideapro/pqrs_back/pqrs/model/: Pqrs.java  PqrsEstado.java  PqrsLog.java  TipoPqrs.java
pqrs_back/src/main/java/com/ideapro/pqrs_back/pqrs/repository/: PqrsEstadoRepository.java  PqrsLogRepository.java  PqrsRepository.java
pqrs_back/src/main/java/com/ideapro/pqrs_back/pqrs/service/: N8nWebhookService.java  PqrsEstadoService.java  PqrsLogService.java  PqrsService.java
pqrs_back/src/main/java/com/ideapro/pqrs_back/service/: EmailService.java
pqrs_back/src/main/java/com/ideapro/pqrs_back/user/Security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
pqrs_back/src/main/java/com/ideapro/pqrs_back/user/controller/: UserController.java
pqrs_back/src/main/java/com/ideapro/pqrs_back/user/exception/: UserException.java
pqrs_back/src/main/java/com/ideapro/pqrs_back/user/model/: User.java
pqrs_back/src/main/java/com/ideapro/pqrs_back/user/repository/: UserRepository.java
pqrs_back/src/main/java/com/ideapro/pqrs_back/user/service/: UserService.java
pqrs_back/src/main/resources/: application.properties  application.properties.example
pqrs_back/src/main/resources/templates/: consultar.html  dashboard.html  formulario.html  historial.html  index.html  login.html  register.html  reportes.html
pqrs_back/src/main/resources/templates/fragments/: footer.html  footer.js  navbar.html  navbar.js
pqrs_back/src/test/java/com/ideapro/pqrs_back/: PqrsBackApplicationTests.java
pqrs_back/src/test/java/com/ideapro/pqrs_back/aplication/: PeticionarioTest.java  PqrsTest.java  UserTest.java
pqrs_front/src/: Dockerfile  consultaUsu.html  dashboard.html  footer.js  index.html  login.html  navbar.js  registro.html
